{{- define "title" -}}
  {{- T "pageNotFound" | printf "404 %v" }} - {{ .Site.Title -}}
{{- end -}}

{{- define "content" -}}
  <div class="page" id="content-404">
    <h1 id="error-emoji"></h1>
    <p class="error-text">
      {{- T "pageNotFoundText" -}}&nbsp;
      <a href="javascript:void(0);" title="{{ T `back` }}" onclick="window.history.back();"><i class="far fa-hand-point-left fa-fw"></i></a>
    </p>
  </div>
  <script type="text/javascript">
    (function() {
      var emojiArray = ['\\(o_o)/', '(˚Δ˚)b', '(^-^*)', '(≥o≤)', '(^_^)b', '(·_·)','(=\'X\'=)', '(>_<)', '(;-;)'];
      document.getElementById('error-emoji').appendChild(document.createTextNode(emojiArray[Math.floor(Math.random() * emojiArray.length)]));
    })();
  </script>
{{- end -}}
