<rss xmlns:atom="http://www.w3.org/2005/Atom" version="2.0">
  <channel>
    <title>
      {{- .Site.Title -}}
    </title>
    <link>
      {{- .Permalink -}}
    </link>
    <description>
      {{- .Site.Params.description | default .Site.Title -}}
    </description>
    <generator>Hugo -- gohugo.io</generator>
    {{- with .Site.LanguageCode -}}
      <language>
        {{- . -}}
      </language>
    {{- end -}}
    {{- with .Site.Author.email -}}
      <managingEditor>
        {{- . }}{{ with $.Site.Author.name }} ({{ . }}){{ end -}}
      </managingEditor>
      <webMaster>
        {{- . }}{{ with $.Site.Author.name }} ({{ . }}){{ end -}}
      </webMaster>
    {{- end -}}
    {{- with .Site.Copyright -}}
      <copyright>
        {{- . -}}
      </copyright>
    {{- end -}}
    {{- if not .Date.IsZero -}}
      <lastBuildDate>
        {{- .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" -}}
      </lastBuildDate>
    {{- end -}}
    {{ with .OutputFormats.Get "RSS" }}
      {{ printf "<atom:link href=%q rel=\"self\" type=%q />" .Permalink .MediaType | safeHTML }}
    {{ end }}
    {{- range where .Site.RegularPages "Type" "posts" | first (.Site.Params.home.rss | default 10) -}}
      {{- dict "Page" . "Site" .Site | partial "rss/item.html" -}}
    {{- end -}}
  </channel>
</rss>
