{{- $params := .Scratch.Get "params" -}}

<div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title={{ "2006-01-02 15:04:05" | .Lastmod.Format }}>
          {{- with .Site.Params.dateformat | default "2006-01-02" | .Lastmod.Format -}}
            {{- dict "Date" . | T "updatedOnDate" -}}
            {{- if $.Site.Params.gitRepo -}}
              {{- with $.GitInfo -}}
                &nbsp;<a class="git-hash" href="{{ printf `%v/commit/%v` $.Site.Params.gitRepo .Hash }}" rel="external nofollow noopener noreffer" target="_blank" title="commit by {{ .AuthorName }}({{ .AuthorEmail }}) {{ .Hash }}: {{ .Subject }}">
                  <i class="fas fa-hashtag fa-fw"></i>{{- .AbbreviatedHash -}}
                </a>
              {{- end -}}
            {{- end -}}
          {{- end -}}
        </span>
      </div>
      <div class="post-info-license">
        {{- with $params.license | string -}}
          <span>
            {{- . | safeHTML -}}
          </span>
        {{- end -}}
      </div>
    </div>
    <div class="post-info-line">
      <div class="post-info-md">
        {{- if $params.linktomarkdown -}}
          {{- with .OutputFormats.Get "markdown" -}}
            <span>
              {{- $options := dict "Class" "link-to-markdown" "Destination" .RelPermalink "Title" (T "readMarkdown") "Content" (T "readMarkdown") "externalIcon" false -}}
              {{- partial "plugin/link.html" $options -}}
            </span>
          {{- end -}}
        {{- end -}}
        {{- with $params.edit -}}
          {{- if .Enable -}}
            <span>
              {{- $options := dict "Class" "link-to-edit" "Destination" (printf "%v/%v" .Url $.File.Path) "Title" (T "editThisPage") "Content" (T "editThisPage") "externalIcon" false -}}
              {{- partial "plugin/link.html" $options -}}
            </span>
          {{- end -}}
        {{- end -}}
      </div>
      <div class="post-info-share">
        <span>
          {{- partial "plugin/share.html" . -}}
        </span>
      </div>
    </div>
  </div>

  <div class="post-info-more">
    <section class="post-tags">
      {{- with .Params.tags -}}
        <i class="fas fa-tags fa-fw"></i>&nbsp;
        {{- range $index, $value := . -}}
          {{- if gt $index 0 }},&nbsp;{{ end -}}
          {{- $tag := partialCached "function/path.html" $value $value | printf "/tags/%v" | $.Site.GetPage -}}
          <a href="{{ $tag.RelPermalink }}">{{ $tag.Title }}</a>
        {{- end -}}
      {{- end -}}
    </section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">{{ T "back" }}</a></span>&nbsp;|&nbsp;<span><a href="{{ .Site.Home.RelPermalink }}">{{ T "home" }}</a></span>
    </section>
  </div>

  <div class="post-nav">
    {{- if .PrevInSection -}}
      <a href="{{ .PrevInSection.RelPermalink }}" class="prev" rel="prev" title="{{ .PrevInSection.Title }}"><i class="fas fa-angle-left fa-fw"></i>{{ .PrevInSection.Title }}</a>
    {{- end -}}
    {{ if .NextInSection }}
      <a href="{{ .NextInSection.RelPermalink }}" class="next" rel="next" title="{{ .NextInSection.Title }}">{{ .NextInSection.Title }}<i class="fas fa-angle-right fa-fw"></i></a>
    {{- end -}}
  </div>
</div>
