{
  "name": "fixit-src",
  "version": "0.2.14",
  "description": "FixIt theme source files",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "atomic-algolia": "^0.3.19",
    "babel-preset-minify": "^0.5.1",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "core-js": "^3.22.5",
    "minimist": "^1.2.6",
    "segmentit": "^2.0.3"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "babel": "npx babel src/js/theme.js --out-file assets/js/theme.min.js --source-maps --no-comments && npx babel src/js/service-worker.js --out-file static/service-worker.min.js --source-maps --no-comments",
    "build": "npm run babel && hugo -v --source=exampleSite --themesDir ../.. --gc --minify",
    "build-lunr-segmentit": "browserify src/lib/lunr.segmentit.js -o assets/lib/lunr/lunr.segmentit.js -t babelify --presets @babel/preset-env --presets minify",
    "server": "hugo server --source=exampleSite --themesDir ../.. -D --disableFastRender --navigateToChanged",
    "server:production": "hugo server --source=exampleSite --themesDir ../.. -D --disableFastRender --navigateToChanged -e production",
    "start": "npm run babel && npm run server",
    "start:production": "npm run babel && npm run server:production",
    "algolia": "atomic-algolia"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lruihao/FixIt.git"
  },
  "keywords": [
    "hugo",
    "theme"
  ],
  "author": "Lruihao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lruihao/FixIt/issues"
  },
  "homepage": "https://github.com/Lruihao/FixIt#readme"
}
