{{- define "title" }}{{ .Title }} - {{ .Site.Title }}{{ end -}}

{{- define "content" -}}
  {{- $params := .Scratch.Get "params" -}}
  <div class="page single special">
    {{- /* Title */ -}}
    <h1 class="single-title animate__animated animate__pulse animate__faster">
      {{- .Title -}}
    </h1>

    {{- /* Subtitle */ -}}
    {{- with $params.subtitle -}}
      <h2 class="single-subtitle">{{ . }}</h2>
    {{- end -}}

    {{- /* Content */ -}}
    <div class="content" id="content">
      {{- dict "Content" .Content "Ruby" $params.ruby "Fraction" $params.fraction "Fontawesome" $params.fontawesome | partial "function/content.html" | safeHTML -}}
    </div>

    {{- /* Comment */ -}}
    {{- partial "single/comment.html" . -}}
  </div>
{{- end -}}
