{{- $params := .Scratch.Get "params" -}}

<meta name="author" content="{{ .Site.Author.name }}">
<meta name="author-link" content="{{ .Site.Author.link }}">
<meta name="description" content="{{ with .Description }}{{ . }}{{ else }}{{ if .IsPage | and .Summary }}{{ .Summary }}{{ else }}{{ with .Site.Params.description }}{{ . }}{{ end }}{{ end }}{{ end }}" />
<meta name="keywords" content="{{ $keywords := .Keywords }}{{ if not $keywords }}{{ if .IsPage | and .Params.tags }}{{ $keywords = .Params.tags }}{{ else }}{{ $keywords = .Site.Params.keywords }}{{ end }}{{ end }}{{ range $index, $keyword := $keywords }}{{ if ne $index 0 }},{{ end }}{{ $keyword }}{{ end }}" />

{{- template "_internal/schema.html" . -}}
{{- template "_internal/opengraph.html" . -}}
{{- template "_internal/twitter_cards.html" . -}}

<meta name="application-name" content="{{ .Site.Params.app.title | default .Site.Title }}">
<meta name="apple-mobile-web-app-title" content="{{ .Site.Params.app.title | default .Site.Title }}">

{{- with .Site.Params.app.themeColor.light -}}
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="{{ . }}">
{{- end -}}

{{- with .Site.Params.app.themeColor.dark -}}
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="{{ . }}">
{{- end -}}

{{- with .Site.Params.app.tileColor -}}
  <meta name="msapplication-TileColor" content="{{ . }}">
{{- end -}}
