# Friend/Site info of one 朋友/站点信息例子
# - nickname: friend's name 朋友名字
#   avatar: friend's avatar 朋友头像
#   url: site link 站点链接
#   description: description of friend/site 对朋友或其站点的说明

- nickname: Lruihao
  avatar: https://lruihao.cn/images/avatar.jpg
  url: https://lruihao.cn
  description: Share programming experience and learning experience.

- nickname: hiifong
  avatar: https://52at.ml/images/avatar.jpg
  url: https://52at.ml
  description: hiifong's blog,share anything!!!

- nickname: new site
  avatar:
  url: https://github.com/Lruihao/FixIt/pulls
  description: Create a pull request to add a new site.
