<rss xmlns:atom="http://www.w3.org/2005/Atom" version="2.0">
  <channel>
    <title>
      {{- .Title }} - {{ T .Data.Singular | default .Data.Singular }} - {{ .Site.Title -}}
    </title>
    <link>
      {{- .Permalink -}}
    </link>
    <description>
      {{- .Title }} - {{ T .Data.Singular | default .Data.Singular }} - {{ .Site.Title -}}
    </description>
    <generator>Hugo -- gohugo.io</generator>
    {{- with .Site.LanguageCode -}}
      <language>
        {{- . -}}
      </language>
    {{- end -}}
    {{- with .Site.Author.email -}}
      <managingEditor>
        {{- . }}{{ with $.Site.Author.name }} ({{ . }}){{ end -}}
      </managingEditor>
      <webMaster>
        {{- . }}{{ with $.Site.Author.name }} ({{ . }}){{ end -}}
      </webMaster>
    {{- end -}}
    {{- with .Site.Copyright -}}
      <copyright>
        {{- . -}}
      </copyright>
    {{- end -}}
    {{- if not .Date.IsZero -}}
      <lastBuildDate>
        {{- .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" -}}
      </lastBuildDate>
    {{- end -}}
    <atom:link href="{{ .Permalink }}" rel="self" type="application/rss+xml" />
    {{- range .Pages | first (.Site.Params.list.rss | default 10) -}}
      {{- dict "Page" . "Site" .Site | partial "rss/item.html" -}}
    {{- end -}}
  </channel>
</rss>
