baseURL = "https://fixit.lruihao.cn"
# [en, zh-cn, fr, pl, ...] determines default content language
# [en, zh-cn, fr, pl, ...] 设置默认的语言
defaultContentLanguage = "en"
# theme
# 主题
theme = "FixIt"
# themes directory
# 主题目录
themesDir = "../.."

# website title
# 网站标题
title = "FixIt"

# Ignore errors
# 忽略错误
ignoreErrors = ["error-remote-getjson"]

# whether to use robots.txt
# 是否使用 robots.txt
enableRobotsTXT = true
# whether to use git commit log
# 是否使用 git 信息
enableGitInfo = true
# whether to use emoji code
# 是否使用 emoji 代码
enableEmoji = true

# Post frontmatter config
[frontmatter]
  lastmod = [":git", "lastmod", ":fileModTime", ":defalut"]

[languages]
  [languages.en]
    weight = 1
    # language code
    languageCode = "en"
    # language name
    languageName = "English"
    # whether to include Chinese/Japanese/Korean
    hasCJKLanguage = false
    # default amount of posts in each pages
    paginate = 12
    # [UA-XXXXXXXX-X] google analytics code
    googleAnalytics = ""
    # copyright description used only for seo schema
    copyright = "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License."
    # Menu config
    [languages.en.menu]
      [[languages.en.menu.main]]
        identifier = "posts"
        # Identifier of the parent menu item since v0.2.14
        parent = ""
        # you can add extra information before the name (HTML format is supported), such as icons
        pre = "<i class='fas fa-archive fa-fw fa-sm'></i>"
        # you can add extra information after the name (HTML format is supported), such as icons
        post = ""
        name = "Posts"
        url = "/posts/"
        # title will be shown when you hover on this menu link
        title = ""
        weight = 1
      [[languages.en.menu.main]]
        identifier = "categories"
        pre = "<i class='fas fa-th fa-fw fa-sm'></i>"
        post = ""
        name = "Categories"
        url = "/categories/"
        title = ""
        weight = 2
      [[languages.en.menu.main]]
        identifier = "tags"
        pre = "<i class='fas fa-tags fa-fw fa-sm'></i>"
        post = ""
        name = "Tags"
        url = "/tags/"
        title = ""
        weight = 3
      [[languages.en.menu.main]]
        identifier = "documentation"
        pre = "<i class='fas fa-book fa-fw fa-sm'></i>"
        post = ""
        name = "Docs"
        url = "/categories/documentation/"
        title = "Theme Documentation"
        weight = 4
      [[languages.en.menu.main]]
        identifier = "tests"
        pre = "<i class='fas fa-flask fa-fw fa-sm'></i>"
        post = ""
        name = "Tests"
        url = "/tests/"
        title = "Test for FixIt"
        weight = 5
        [languages.en.menu.main.params]
          draft = true
      [[languages.en.menu.main]]
        identifier = "friends"
        pre = "<i class='fas fa-users fa-fw fa-sm'></i>"
        post = ""
        name = "Friends"
        url = "/friends/"
        title = ""
        weight = 6
      [[languages.en.menu.main]]
        identifier = "about"
        pre = "<i class='fas fa-info-circle fa-fw fa-sm'></i>"
        post = ""
        name = "About"
        url = "/about/"
        title = ""
        weight = 7
      [[languages.en.menu.main]]
        identifier = "github"
        pre = "<i class='fab fa-github fa-fw'></i>"
        post = ""
        name = ""
        url = "https://github.com/Lruihao/FixIt"
        title = "GitHub"
        weight = 8
        [languages.en.menu.main.params]
          class = "d-none-desktop text-center"
    [languages.en.params]
      # site description
      description = "About FixIt Theme"
      # site keywords
      keywords = ["Theme", "Hugo"]
      # App icon config
      [languages.en.params.app]
        # optional site title override for the app when added to an iOS home screen or Android launcher
        title = "FixIt"
        # whether to omit favicon resource links
        noFavicon = false
        # modern SVG favicon to use in place of older style .png and .ico files
        svgFavicon = ""
        # Safari mask icon color
        iconColor = "#5bbad5"
        # Windows v8-10 tile color
        tileColor = "#da532c"
        # Android browser theme color
        [languages.en.params.app.themeColor]
          light = "#ffffff"
          dark = "#252627"
      # Search config
      [languages.en.params.search]
        enable = true
        # type of search engine ("lunr", "algolia")
        type = "algolia"
        # max index length of the chunked content
        contentLength = 4000
        # placeholder of the search bar
        placeholder = ""
        # max number of results length
        maxResultLength = 10
        # snippet length of the result
        snippetLength = 30
        # HTML tag name of the highlight part in results
        highlightTag = "em"
        # whether to use the absolute URL based on the baseURL in search index
        absoluteURL = false
        [languages.en.params.search.algolia]
          index = "index.en"
          appID = "YKOM6PKLUY"
          searchKey = "a44c110d3ac360be2c69cd79d34b77a8"
      # Home page config
      [languages.en.params.home]
        # amount of RSS pages
        rss = 10
        # Home page profile
        [languages.en.params.home.profile]
          enable = true
          # Gravatar Email for preferred avatar in home page
          gravatarEmail = ""
          # URL of avatar shown in home page
          avatarURL = "/images/avatar.png"
          # title shown in home page (HTML format is supported)
          title = ""
          # subtitle shown in home page
          subtitle = "A Clean, Elegant but Advanced Hugo Theme"
          # whether to use typeit animation for subtitle
          typeit = true
          # whether to show social links
          social = true
          # disclaimer (HTML format is supported)
          disclaimer = ""
        # Home page posts
        [languages.en.params.home.posts]
          enable = true
          # special amount of posts in each home posts page
          paginate = 7
      # Social config in home page
      [languages.en.params.social]
        GitHub = "xxxx"
        Linkedin = ""
        Twitter = "xxxx"
        Instagram = "xxxx"
        Facebook = "xxxx"
        Telegram = "xxxx"
        Medium = ""
        Gitlab = ""
        Youtubelegacy = "xxxx"
        Youtubecustom = ""
        Youtubechannel = ""
        Tumblr = ""
        Quora = ""
        Keybase = ""
        Pinterest = ""
        Reddit = ""
        Codepen = ""
        FreeCodeCamp = ""
        Bitbucket = ""
        Stackoverflow = ""
        Weibo = ""
        Odnoklassniki = ""
        VK = ""
        Flickr = ""
        Xing = ""
        Snapchat = ""
        Soundcloud = ""
        Spotify = ""
        Bandcamp = ""
        Paypal = ""
        Fivehundredpx = ""
        Mix = ""
        Goodreads = ""
        Lastfm = ""
        Foursquare = ""
        Hackernews = ""
        Kickstarter = ""
        Patreon = ""
        Steam = ""
        Twitch = ""
        Strava = ""
        Skype = ""
        Whatsapp = ""
        Zhihu = ""
        Douban = ""
        Angellist = ""
        Slidershare = ""
        Jsfiddle = ""
        Deviantart = ""
        Behance = ""
        Dribbble = ""
        Wordpress = ""
        Vine = ""
        Googlescholar = ""
        Researchgate = ""
        Thingiverse = ""
        Devto = ""
        Gitea = ""
        XMPP = ""
        Matrix = ""
        Bilibili = ""
        # ORCID, ... , CSDN since v0.2.13
        ORCID = ""
        Liberapay = ""
        Ko-Fi = ""
        BuyMeaCoffee = ""
        Linktree = ""
        QQ = ""
        QQGroup = ""
        Diaspora = ""
        CSDN = ""
        Email = "xxxx@xxxx.com"
        RSS = true # since v0.2.0
        [languages.en.params.social.Mastodon]
          id = "@xxxx"
          prefix = "https://mastodon.technology/"

  [languages.zh-cn]
    weight = 2
    # 网站语言, 仅在这里 CN 大写
    languageCode = "zh-CN"
    # 语言名称
    languageName = "简体中文"
    # 是否包括中日韩文字
    hasCJKLanguage = true
    # 默认每页列表显示的文章数目
    paginate = 12
    # [UA-XXXXXXXX-X] 谷歌分析代号
    googleAnalytics = ""
    # 版权描述，仅仅用于 SEO
    copyright = "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License."
    # 菜单配置
    [languages.zh-cn.menu]
      [[languages.zh-cn.menu.main]]
        identifier = "posts"
        # 父级菜单项的标识符 (identifier) since v0.2.14
        parent = ""
        # 你可以在名称 (允许 HTML 格式) 之前添加其他信息, 例如图标
        pre = "<i class='fas fa-archive fa-fw fa-sm'></i>"
        # 你可以在名称 (允许 HTML 格式) 之后添加其他信息, 例如图标
        post = ""
        name = "所有文章"
        url = "/posts/"
        title = ""
        weight = 1
      [[languages.zh-cn.menu.main]]
        identifier = "categories"
        pre = "<i class='fas fa-th fa-fw fa-sm'></i>"
        post = ""
        name = "分类"
        url = "/categories/"
        title = ""
        weight = 2
      [[languages.zh-cn.menu.main]]
        identifier = "tags"
        pre = "<i class='fas fa-tags fa-fw fa-sm'></i>"
        post = ""
        name = "标签"
        url = "/tags/"
        title = ""
        weight = 3
      [[languages.zh-cn.menu.main]]
        identifier = "documentation"
        pre = "<i class='fas fa-book fa-fw fa-sm'></i>"
        name = "文档"
        url = "/categories/documentation/"
        title = "主题文档"
        weight = 4
      [[languages.zh-cn.menu.main]]
        identifier = "tests"
        pre = "<i class='fas fa-flask fa-fw fa-sm'></i>"
        post = ""
        name = "测试"
        url = "/tests/"
        title = "FixIt 测试"
        weight = 5
        [languages.zh-cn.menu.main.params]
          draft = true
      [[languages.zh-cn.menu.main]]
        identifier = "friends"
        pre = "<i class='fas fa-users fa-fw fa-sm'></i>"
        post = ""
        name = "友链"
        url = "/friends/"
        title = "友情链接"
        weight = 6
      [[languages.zh-cn.menu.main]]
        identifier = "about"
        pre = "<i class='fas fa-info-circle fa-fw fa-sm'></i>"
        post = ""
        name = "关于"
        url = "/about/"
        title = ""
        weight = 7
      [[languages.zh-cn.menu.main]]
        identifier = "github"
        pre = "<i class='fab fa-github fa-fw'></i>"
        post = ""
        name = ""
        url = "https://github.com/Lruihao/FixIt"
        title = "GitHub"
        weight = 8
        [languages.zh-cn.menu.main.params]
          class = "d-none-desktop text-center"
    [languages.zh-cn.params]
      # 网站描述
      description = "关于 FixIt 主题"
      # 网站关键词
      keywords = ["Theme", "Hugo"]
      # 应用图标配置
      [languages.zh-cn.params.app]
        # 当添加到 iOS 主屏幕或者 Android 启动器时的标题, 覆盖默认标题
        title = "FixIt"
        # 是否隐藏网站图标资源链接
        noFavicon = false
        # 更现代的 SVG 网站图标, 可替代旧的 .png 和 .ico 文件
        svgFavicon = ""
        # Safari 图标颜色
        iconColor = "#5bbad5"
        # Windows v8-10 磁贴颜色
        tileColor = "#da532c"
        # Android 浏览器主题色
        [languages.zh-cn.params.app.themeColor]
          light = "#ffffff"
          dark = "#252627"
      # 搜索配置
      [languages.zh-cn.params.search]
        enable = true
        # 搜索引擎的类型 ("lunr", "algolia")
        type = "algolia"
        # 文章内容最长索引长度
        contentLength = 4000
        # 搜索框的占位提示语
        placeholder = ""
        # 最大结果数目
        maxResultLength = 10
        # 结果内容片段长度
        snippetLength = 50
        # 搜索结果中高亮部分的 HTML 标签
        highlightTag = "em"
        # 是否在搜索索引中使用基于 baseURL 的绝对路径
        absoluteURL = false
        [languages.zh-cn.params.search.algolia]
          index = "index.zh-cn"
          appID = "YKOM6PKLUY"
          searchKey = "a44c110d3ac360be2c69cd79d34b77a8"
      # 主页信息设置
      [languages.zh-cn.params.home]
        # RSS 文章数目
        rss = 10
        # 主页个人信息
        [languages.zh-cn.params.home.profile]
          enable = true
          # Gravatar 邮箱，用于优先在主页显示的头像
          gravatarEmail = ""
          # 主页显示头像的 URL
          avatarURL = "/images/avatar.png"
          # 主页显示的网站标题 (支持 HTML 格式)
          title = ""
          # 主页显示的网站副标题
          subtitle = "一个简洁、优雅且高效的 Hugo 主题"
          # 是否为副标题显示打字机动画
          typeit = true
          # 是否显示社交账号
          social = true
          # 免责声明 (支持 HTML 格式)
          disclaimer = ""
        # 主页文章列表
        [languages.zh-cn.params.home.posts]
          enable = true
          # 主页每页显示文章数量
          paginate = 7
      # 主页的社交信息设置
      [languages.zh-cn.params.social]
        GitHub = "xxxx"
        Linkedin = ""
        Twitter = ""
        Instagram = ""
        Facebook = ""
        Telegram = ""
        Medium = ""
        Gitlab = ""
        Youtubelegacy = ""
        Youtubecustom = ""
        Youtubechannel = ""
        Tumblr = ""
        Quora = ""
        Keybase = ""
        Pinterest = ""
        Reddit = ""
        Codepen = ""
        FreeCodeCamp = ""
        Bitbucket = ""
        Stackoverflow = ""
        Weibo = "xxxx"
        Odnoklassniki = ""
        VK = ""
        Flickr = ""
        Xing = ""
        Snapchat = ""
        Soundcloud = ""
        Spotify = ""
        Bandcamp = ""
        Paypal = ""
        Fivehundredpx = ""
        Mix = ""
        Goodreads = ""
        Lastfm = ""
        Foursquare = ""
        Hackernews = ""
        Kickstarter = ""
        Patreon = ""
        Steam = "xxxx"
        Twitch = ""
        Strava = ""
        Skype = ""
        Whatsapp = ""
        Zhihu = "xxxx"
        Douban = "xxxx"
        Angellist = ""
        Slidershare = ""
        Jsfiddle = ""
        Deviantart = ""
        Behance = ""
        Dribbble = ""
        Wordpress = ""
        Vine = ""
        Googlescholar = ""
        Researchgate = ""
        Mastodon = ""
        Thingiverse = ""
        Devto = "xxxx"
        Gitea = ""
        XMPP = ""
        Matrix = ""
        Bilibili = "xxxx"
        # ORCID, ... , CSDN since v0.2.13
        ORCID = ""
        Liberapay = ""
        Ko-Fi = ""
        BuyMeaCoffee = ""
        Linktree = ""
        QQ = ""
        QQGroup = "814031017"
        Diaspora = ""
        CSDN = ""
        Email = "xxxx@xxxx.com"
        RSS = true # since v0.2.0
      # 盘古之白配置 since v0.2.12
      [languages.zh-cn.params.pangu]
        # 适用于中文写作用户
        enable = true
      # 水印配置 since v0.2.12
      # 详细参数见 https://github.com/Lruihao/watermark#readme
      [languages.zh-cn.params.watermark]
        enable = true
        # 水印内容 (允许 HTML 格式)
        content = '<img class="fixit-icon" src="/images/fixit.svg" alt="FixIt logo" /> FixIt 主题'
        # 水印透明度
        opacity = 0.0125
        # 单水印高度 单位：px
        height = 21
      # 在顶部右侧显示 GitHub 开源链接 since v0.2.14
      [languages.zh-cn.params.githubCorner]
        enable = true
        permalink = "https://github.com/Lruihao/FixIt"
        title = "在 GitHub 上查看源代码"
        position = "right" # left, right
      # Gravatar 设置 since v0.2.14
      [languages.zh-cn.params.gravatar]
        # Gravatar 主机，默认：“www.gravatar.com”
        host = "gravatar.loli.net"
        style = "mp" # "", mp, identicon, monsterid, wavatar, retro, blank, robohash

[params]
  # FixIt theme version
  # FixIt 主题版本
  version = "0.2.X"
  # site default theme ("light", "dark", "auto")
  # 网站默认主题 ("light", "dark", "auto")
  defaultTheme = "auto"
  # public git repo url only then enableGitInfo is true
  # 公共 git 仓库路径，仅在 enableGitInfo 设为 true 时有效
  gitRepo = "https://github.com/Lruihao/FixIt"
  # which hash function used for SRI, when empty, no SRI is used ("sha256", "sha384", "sha512", "md5")
  # 哪种哈希函数用来 SRI, 为空时表示不使用 SRI ("sha256", "sha384", "sha512", "md5")
  fingerprint = ""
  # date format
  # 日期格式
  dateFormat = "2006-01-02"
  # website images for Open Graph and Twitter Cards
  # 网站图片, 用于 Open Graph 和 Twitter Cards
  images = ["/logo.png"]
  # enable PWA since v0.2.12
  # 开启 PWA 支持 since v0.2.12
  enablePWA = true
  # whether to add external Icon for external links automatically since v0.2.14
  # 是否自动显示外链图标 since v0.2.14
  externalIcon = true
  # FixIt will, by default, inject a theme meta tag in the HTML head on the home page only. since v0.2.14
  # You can turn it off, but we would really appreciate if you don’t, as this is a good way to watch FixIt's popularity on the rise.
  # 默认情况下，FixIt 只会在主页的 HTML 头中注入主题元标记。since v0.2.14
  # 您可以将其关闭，但如果您不这样做，我们将不胜感激，因为这是观察 FixIt 受欢迎程度上升的好方法。
  disableThemeInject = false

  # Header config
  # 页面头部导航栏配置
  [params.header]
    # desktop header mode ("sticky", "normal", "auto")
    # 桌面端导航栏模式 ("sticky", "normal", "auto")
    desktopMode = "sticky"
    # mobile header mode ("sticky", "normal", "auto")
    # 移动端导航栏模式 ("sticky", "normal", "auto")
    mobileMode = "auto"
    # Header title config
    # 页面头部导航栏标题配置
    [params.header.title]
      # URL of the LOGO
      # LOGO 的 URL
      logo = "/images/fixit.svg"
      # title name
      # 标题名称
      name = "FixIt"
      # you can add extra information before the name (HTML format is supported), such as icons
      # 你可以在名称 (允许 HTML 格式) 之前添加其他信息, 例如图标
      pre = ""
      # you can add extra information after the name (HTML format is supported), such as icons
      # 你可以在名称 (允许 HTML 格式) 之后添加其他信息, 例如图标
      post = ""
      # whether to use typeit animation for title name
      # 是否为标题显示打字机动画
      typeit = false
    # Header subtitle config since v0.2.12
    # 页面头部导航栏副标题配置 since v0.2.12
    [params.header.subtitle]
      # subtitle name
      # 副标题名称
      name = ""
      # whether to use typeit animation for subtitle name
      # 是否为副标题显示打字机动画
      typeit = false

  # Footer config
  # 页面底部信息配置
  [params.footer]
    enable = true
    # Custom content (HTML format is supported)
    # 自定义内容 (支持 HTML 格式)
    custom = ''
    # whether to show Hugo and theme info
    # 是否显示 Hugo 和主题信息
    hugo = true
    # whether to show copyright info
    # 是否显示版权信息
    copyright = true
    # whether to show the author
    # 是否显示作者
    author = true
    # site creation year
    # 网站创立年份
    since = 2021
    # Site creation time since v0.2.14
    # 网站创立时间 since v0.2.14
    siteTime = '2021-12-18T16:15:22+08:00'
    # whether to show total word count of site content since v0.2.14
    # 是否显示网站内容总字数 since v0.2.14
    wordCount = true
    # Public network security only in China (HTML format is supported) since v0.2.12
    # 公网安备信息，仅在中国使用 (支持 HTML 格式) since v0.2.12
    gov = ""
    # ICP info only in China (HTML format is supported)
    # ICP 备案信息，仅在中国使用 (支持 HTML 格式)
    icp = ""
    # license info (HTML format is supported)
    # 许可协议信息 (支持 HTML 格式)
    license = '<a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>'

  # Section (all posts) page config
  # Section (所有文章) 页面配置
  [params.section]
    # special amount of posts in each section page
    # section 页面每页显示文章数量
    paginate = 20
    # date format (month and day)
    # 日期格式 (月和日)
    dateFormat = "01-02"
    # amount of RSS pages
    # RSS 文章数目
    rss = 10
    # recently updated posts settings since v0.2.13
    # 最近更新文章设置 since v0.2.13
    [params.section.recentlyUpdated]
      enable = true
      rss = true
      days = 30
      maxCount = 10

  # List (category or tag) page config
  # List (目录或标签) 页面配置
  [params.list]
    # special amount of posts in each list page
    # list 页面每页显示文章数量
    paginate = 20
    # date format (month and day)
    # 日期格式 (月和日)
    dateFormat = "01-02"
    # amount of RSS pages
    # RSS 文章数目
    rss = 10

  # Page config
  # 文章页面配置
  [params.page]
    # whether to hide a page from home page
    # 是否在主页隐藏一篇文章
    hiddenFromHomePage = false
    # whether to hide a page from search results
    # 是否在搜索结果中隐藏一篇文章
    hiddenFromSearch = false
    # whether to enable twemoji
    # 是否使用 twemoji
    twemoji = false
    # whether to enable lightgallery
    # 是否使用 lightgallery
    lightgallery = false
    # whether to enable the ruby extended syntax
    # 是否使用 ruby 扩展语法
    ruby = true
    # whether to enable the fraction extended syntax
    # 是否使用 fraction 扩展语法
    fraction = true
    # whether to enable the fontawesome extended syntax
    # 是否使用 fontawesome 扩展语法
    fontawesome = true
    # license info (HTML format is supported)
    # 许可协议信息（支持 HTML 格式）
    license = '<a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>'
    # whether to show link to Raw Markdown content of the content
    # 是否显示原始 Markdown 文档内容的链接
    linkToMarkdown = true
    # whether to show the full text content in RSS
    # 是否在 RSS 中显示全文内容
    rssFullText = false
    # Page style ("narrow", "normal", "wide", ...) since v0.2.13
    # 页面样式 ("narrow", "normal", "wide", ...) since v0.2.13
    pageStyle = "normal"
    # Gravatar is force-used as the author's avatar since v0.2.14
    # 强制使用 Gravatar 作为作者头像 since v0.2.14
    gravatarForce = true
    # Table of the contents config
    # 目录配置
    [params.page.toc]
      # whether to enable the table of the contents
      # 是否使用目录
      enable = true
      # whether to keep the static table of the contents in front of the post
      # 是否保持使用文章前面的静态目录
      keepStatic = false
      # whether to make the table of the contents in the sidebar automatically collapsed
      # 是否使侧边目录自动折叠展开
      auto = true
      # position of TOC ("left", "right") since v0.2.13
      # 目录位置 ("left", "right") since v0.2.13
      position = "right"
    # Display a message at the beginning of an article to warn the reader that its content might be expired. since v0.2.13
    # 在文章开头显示提示信息，提醒读者文章内容可能过时。 since v0.2.13
    [params.page.expirationReminder]
      enable = true
      # Display the reminder if the last modified time is more than 90 days ago
      # 如果文章最后更新于这天数之前，显示提醒
      reminder = 90
      # Display warning if the last modified time is more than 180 days ago
      # 如果文章最后更新于这天数之前，显示警告
      warning = 180
      # If the article expires, close the comment or not
      # 如果文章到期是否关闭评论
      closeComment = false
    # Code config
    # 代码配置
    [params.page.code]
      # whether to show the copy button of the code block
      # 是否显示代码块的复制按钮
      copy = true
      # whether to show the edit button of the code block since v0.2.13
      # 是否显示代码块的编辑按钮 since v0.2.13
      edit = true
      # the maximum number of lines of displayed code by default
      # 默认展开显示的代码行数
      maxShownLines = 10
    # Post edit since v0.2.14
    # 文章编辑 since v0.2.14
    [params.page.edit]
      enable = true
      # url = "https://github.com/user-name/repo-name/edit/branch-name/subdirectory-name" # Link for fork & edit
      url = "https://github.com/Lruihao/FixIt/edit/master/exampleSite/content" # Link for fork & edit
    # KaTeX mathematical formulas config (KaTeX https://katex.org/)
    # KaTeX 数学公式配置 (KaTeX https://katex.org/)
    [params.page.math]
      enable = false
      # default block delimiter is $$ ... $$ and \\[ ... \\]
      # 默认块定界符是 $$ ... $$ 和 \\[ ... \\]
      blockLeftDelimiter = ""
      blockRightDelimiter = ""
      # default inline delimiter is $ ... $ and \\( ... \\)
      # 默认行内定界符是 $ ... $ 和 \\( ... \\)
      inlineLeftDelimiter = ""
      inlineRightDelimiter = ""
      # KaTeX extension copy_tex
      # KaTeX 插件 copy_tex
      copyTex = true
      # KaTeX extension mhchem
      # KaTeX 插件 mhchem
      mhchem = true
    # Mapbox GL JS config (Mapbox GL JS https://docs.mapbox.com/mapbox-gl-js)
    # Mapbox GL JS 配置 (Mapbox GL JS https://docs.mapbox.com/mapbox-gl-js)
    [params.page.mapbox]
      # access token of Mapbox GL JS
      # Mapbox GL JS 的 access token
      accessToken = "pk.eyJ1IjoiZGlsbG9uenEiLCJhIjoiY2s2czd2M2x3MDA0NjNmcGxmcjVrZmc2cyJ9.aSjv2BNuZUfARvxRYjSVZQ"
      # style for the light theme
      # 浅色主题的地图样式
      lightStyle = "mapbox://styles/mapbox/light-v10?optimize=true"
      # style for the dark theme
      # 深色主题的地图样式
      darkStyle = "mapbox://styles/mapbox/dark-v10?optimize=true"
      # whether to add NavigationControl (https://docs.mapbox.com/mapbox-gl-js/api/#navigationcontrol)
      # 是否添加 NavigationControl (https://docs.mapbox.com/mapbox-gl-js/api/#navigationcontrol)
      navigation = true
      # whether to add GeolocateControl (https://docs.mapbox.com/mapbox-gl-js/api/#geolocatecontrol)
      # 是否添加 GeolocateControl (https://docs.mapbox.com/mapbox-gl-js/api/#geolocatecontrol)
      geolocate = true
      # whether to add ScaleControl (https://docs.mapbox.com/mapbox-gl-js/api/#scalecontrol)
      # 是否添加 ScaleControl (https://docs.mapbox.com/mapbox-gl-js/api/#scalecontrol)
      scale = true
      # whether to add FullscreenControl (https://docs.mapbox.com/mapbox-gl-js/api/#fullscreencontrol)
      # 是否添加 FullscreenControl (https://docs.mapbox.com/mapbox-gl-js/api/#fullscreencontrol)
      fullscreen = true
    # Social share links in post page
    # 文章页面的分享信息设置
    [params.page.share]
      enable = true
      Twitter = true
      Facebook = true
      Linkedin = false
      Whatsapp = false
      Pinterest = false
      Tumblr = false
      HackerNews = true
      Reddit = false
      VK = false
      Buffer = false
      Xing = false
      Line = true
      Instapaper = false
      Pocket = false
      Digg = false
      Stumbleupon = false
      Flipboard = false
      Weibo = true
      Renren = false
      Myspace = false
      Blogger = false
      Baidu = false
      Odnoklassniki = false
      Evernote = false
      Skype = false
      Trello = false
      Mix = false
    # Comment config
    # 评论系统设置
    [params.page.comment]
      enable = true
      # Artalk comment config (https://artalk.js.org/) since v0.2.13
      # Artalk 评论系统设置 (https://artalk.js.org/) since v0.2.13
      [params.page.comment.artalk]
        enable = false
        server = "https://yourdomain/api/"
        site = "默认站点"
        placeholder = ""
        noComment = ""
        sendBtn = ""
        editorTravel = true
        flatMode = 'auto'
        maxNesting = 3
        # It take effect when `params.page.lightgallery` is enabled
        # 当 `params.page.lightgallery` 启用时生效
        lightgallery = false
      # Disqus comment config (https://disqus.com/)
      # Disqus 评论系统设置 (https://disqus.com/)
      [params.page.comment.disqus]
        enable = false
        # Disqus shortname to use Disqus in posts
        # Disqus 的 shortname，用来在文章中启用 Disqus 评论系统
        shortname = ""
      # Gitalk comment config (https://github.com/gitalk/gitalk)
      # Gitalk 评论系统设置 (https://github.com/gitalk/gitalk)
      [params.page.comment.gitalk]
        enable = false
        owner = ""
        repo = ""
        clientId = ""
        clientSecret = ""
      # Valine comment config (https://github.com/xCss/Valine)
      # Valine 评论系统设置 (https://github.com/xCss/Valine)
      [params.page.comment.valine]
        enable = false
        appId = ""
        appKey = ""
        placeholder = ""
        avatar = "mp"
        meta= ""
        pageSize = 10
        lang = ""
        visitor = true
        recordIP = true
        highlight = true
        enableQQ = false
        serverURLs = ""
        # emoji data file name, default is "google.yml"
        # ("apple.yml", "google.yml", "facebook.yml", "twitter.yml")
        # located in "themes/FixIt/assets/data/emoji/" directory
        # you can store your own data files in the same path under your project:
        # "assets/data/emoji/"
        # emoji 数据文件名称, 默认是 "google.yml"
        # ("apple.yml", "google.yml", "facebook.yml", "twitter.yml")
        # 位于 "themes/FixIt/assets/data/emoji/" 目录
        # 可以在你的项目下相同路径存放你自己的数据文件:
        # "assets/data/emoji/"
        emoji = ""
        commentCount = true # since v0.2.13
      # Waline comment config (https://waline.js.org) since v0.2.13
      # Waline 评论系统设置 (https://waline.js.org) since v0.2.13
      [params.page.comment.waline]
        enable = false
        serverURL = ""
        visitor = false
        emoji = ['https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo']
        meta = ['nick', 'mail', 'link']
        requiredMeta = []
        login = 'enable'
        wordLimit = 0
        pageSize = 10
        uploadImage = false
        highlight = true
        mathTagSupport = false
        commentCount = false
      # Facebook comment config (https://developers.facebook.com/docs/plugins/comments)
      # Facebook 评论系统设置 (https://developers.facebook.com/docs/plugins/comments)
      [params.page.comment.facebook]
        enable = false
        width = "100%"
        numPosts = 10
        appId = ""
        languageCode = ""
      # Telegram comments config (https://comments.app/)
      # Telegram 评论系统设置 (https://comments.app/)
      [params.page.comment.telegram]
        enable = false
        siteID = ""
        limit = 5
        height = ""
        color = ""
        colorful = true
        dislikes = false
        outlined = false
      # Commento comment config (https://commento.io/)
      # Commento 评论系统设置 (https://commento.io/)
      [params.page.comment.commento]
        enable = false
      # Utterances comment config (https://utteranc.es/)
      # Utterances 评论系统设置 (https://utteranc.es/)
      [params.page.comment.utterances]
        enable = false
        # owner/repo
        repo = ""
        issueTerm = "pathname"
        label = ""
        lightTheme = "github-light"
        darkTheme = "github-dark"
      # Twikoo comment config (https://twikoo.js.org/) since v0.2.13
      # Twikoo 评论系统设置 (https://twikoo.js.org/) since v0.2.13
      [params.page.comment.twikoo]
        enable = false
        envId = ""
        region = ""
        path = ""
        visitor = true
        commentCount = true
        # It take effect when `params.page.lightgallery` is enabled
        # 当 `params.page.lightgallery` 启用时生效
        lightgallery = false
      # Giscus comments config (https://giscus.app/) since v0.2.14
      # Giscus 评论系统设置 (https://giscus.app/) since v0.2.14
      [params.page.comment.giscus]
        enable = true
        repo = "Lruihao/FixIt"
        repoId = "R_kgDOGihPtQ"
        category = "General"
        categoryId = "DIC_kwDOGihPtc4CApHX"
        mapping = "title"
        term = ""
        reactionsEnabled = "1"
        emitMetadata = "0"
        inputPosition = "bottom" # top, bottom
        lightTheme = "light"
        darkTheme = "dark_dimmed"
        lazyLoad = true
    # Third-party library config
    # 第三方库配置
    [params.page.library]
      [params.page.library.css]
        # someCSS = "some.css"
        # located in "assets/" 位于 "assets/"
        # Or 或者
        # someCSS = "https://cdn.example.com/some.css"
      [params.page.library.js]
        # someJavascript = "some.js"
        # located in "assets/" 位于 "assets/"
        # Or 或者
        # someJavascript = "https://cdn.example.com/some.js"
    # Page SEO config
    # 页面 SEO 配置
    [params.page.seo]
      # image URL
      # 图片 URL
      images = []
      # Publisher info
      # 出版者信息
      [params.page.seo.publisher]
        name = "Lruihao"
        logoUrl = "/images/avatar.png"

  # TypeIt config
  # TypeIt 配置
  [params.typeit]
    # typing speed between each step (measured in milliseconds)
    # 每一步的打字速度 (单位是毫秒)
    speed = 100
    # blinking speed of the cursor (measured in milliseconds)
    # 光标的闪烁速度 (单位是毫秒)
    cursorSpeed = 1000
    # character used for the cursor (HTML format is supported)
    # 光标的字符 (支持 HTML 格式)
    cursorChar = "|"
    # cursor duration after typing finishing (measured in milliseconds, "-1" means unlimited)
    # 打字结束之后光标的持续时间 (单位是毫秒, "-1" 代表无限大)
    duration = -1

  # PanguJS config since v0.2.12
  # 盘古之白配置 since v0.2.12
  [params.pangu]
    # For Chinese writing
    # 适用于中文写作用户
    enable = false

  # Watermark config since v0.2.12
  # Detail config see https://github.com/Lruihao/watermark#readme
  # 水印配置 since v0.2.12
  # 详细参数见 https://github.com/Lruihao/watermark#readme
  [params.watermark]
    enable = true
    # watermark's text (HTML format is supported)
    # 水印内容 (允许 HTML 格式)
    content = '<img class="fixit-icon" src="/images/fixit.svg" alt="FixIt logo" /> FixIt Theme'
    # watermark's transparency
    # 水印透明度
    opacity = 0.0125
    # parent of watermark's container
    # 水印父节点
    appendTo = '.wrapper>main'
    # watermark's width. unit: px
    # 单水印宽度 单位：px
    width = 150
    # watermark's height. unit: px
    # 单水印高度 单位：px
    height = 21
    # row spacing of watermarks. unit: px
    # 水印行间距 单位：px
    rowSpacing = 60
    # col spacing of watermarks. unit: px
    # 水印列间距 单位：px
    colSpacing = 30
    # watermark's tangent angle. unit: deg
    # 水印旋转角度 单位：deg
    rotate = 15
    # watermark's fontSize. unit: rem
    # 水印字体大小，单位：rem
    fontSize = 0.85
    # watermark's fontFamily
    # 水印字体
    fontFamily = 'inherit'

  # Busuanzi count since v0.2.12
  # 不蒜子统计 since v0.2.12
  [params.ibruce]
    enable = true
    # Enable in post meta
    # 在文章中开启
    enablePost = true
  
  # Site verification code for Google/Bing/Yandex/Pinterest/Baidu/360/Sogou
  # 网站验证代码，用于 Google/Bing/Yandex/Pinterest/Baidu/360/Sogou
  [params.verification]
    google = ""
    bing = ""
    yandex = ""
    pinterest = ""
    baidu = ""
    so = ""
    sogou = ""

  # Site SEO config
  # 网站 SEO 配置
  [params.seo]
    # image URL
    # 图片 URL
    image = "/images/Apple-Devices-Preview.png"
    # thumbnail URL
    # 缩略图 URL
    thumbnailUrl = "/images/screenshot.png"

  # Analytics config
  # 网站分析配置
  [params.analytics]
    enable = false
    # Google Analytics
    [params.analytics.google]
      id = ""
      # whether to anonymize IP
      # 是否匿名化用户 IP
      anonymizeIP = true
    # Fathom Analytics
    [params.analytics.fathom]
      id = ""
      # server url for your tracker if you're self hosting
      # 自行托管追踪器时的主机路径
      server = ""

  # Cookie consent config
  # Cookie 许可配置
  [params.cookieconsent]
    enable = true
    # text strings used for Cookie consent banner
    # 用于 Cookie 许可横幅的文本字符串
    [params.cookieconsent.content]
      message = ""
      dismiss = ""
      link = ""

  # CDN config for third-party library files
  # 第三方库文件的 CDN 设置
  [params.cdn]
    # CDN data file name, disabled by default
    # ("jsdelivr.yml")
    # located in "themes/FixIt/assets/data/cdn/" directory
    # you can store your own data files in the same path under your project:
    # "assets/data/cdn/"
    # CDN 数据文件名称, 默认不启用
    # ("jsdelivr.yml")
    # 位于 "themes/FixIt/assets/data/cdn/" 目录
    # 可以在你的项目下相同路径存放你自己的数据文件:
    # "assets/data/cdn/"
    # data = "jsdelivr.yml"

  # Compatibility config
  # 兼容性设置
  [params.compatibility]
    # whether to use Polyfill.io to be compatible with older browsers
    # 是否使用 Polyfill.io 来兼容旧式浏览器
    polyfill = false
    # whether to use object-fit-images to be compatible with older browsers
    # 是否使用 object-fit-images 来兼容旧式浏览器
    objectFit = false

  # Custom JS at last. since v0.2.12
  # "_custom.js" located in "themes/FixIt/assets/js/"
  # you can store your custom JS file in the same path under your project:
  # "assets/js/_custom.js"
  # 页面最后添加自定义 JS since v0.2.12
  # "_custom.js" 位于 "themes/FixIt/assets/js" 目录
  # 可以在你的项目下相同路径存放你自己的自定义 JS 文件:
  # "assets/js/_custom.js"
  [params.customJS]
    enable = true
  # GitHub banner in the top-right or top-left corner since v0.2.14
  # 在左上角或者右上角显示 GitHub 开源链接 since v0.2.14
  [params.githubCorner]
    enable = true
    permalink = "https://github.com/Lruihao/FixIt"
    title = "View source on GitHub"
    position = "right" # left, right
  # Gravatar config since v0.2.14
  # Gravatar 设置 since v0.2.14
  [params.gravatar]
    # Gravatar host, default: "www.gravatar.com"
    # Gravatar 主机，默认：“www.gravatar.com”
    host = "www.gravatar.com" # "cn.gravatar.com", "gravatar.loli.net"
    style = "mp" # "", mp, identicon, monsterid, wavatar, retro, blank, robohash

# Markup related configuration in Hugo
# Hugo 解析文档的配置
[markup]
  # Syntax Highlighting (https://gohugo.io/content-management/syntax-highlighting)
  # 语法高亮设置 (https://gohugo.io/content-management/syntax-highlighting)
  [markup.highlight]
    ######## 必要配置 necessary configurations ########
    # https://github.com/Lruihao/FixIt/issues/43
    codeFences = true
    lineNos = true
    lineNumbersInTable = true
    noClasses = false 
    ######## 必要配置 necessary configurations ########
    guessSyntax = true
  # Goldmark is from Hugo 0.60 the default library used for Markdown
  # Goldmark 是 Hugo 0.60 以来的默认 Markdown 解析库
  [markup.goldmark]
    [markup.goldmark.extensions]
      definitionList = true
      footnote = true
      linkify = true
      strikethrough = true
      table = true
      taskList = true
      typographer = true
    [markup.goldmark.renderer]
      # whether to use HTML tags directly in the document
      # 是否在文档中直接使用 HTML 标签
      unsafe = true
  # Table Of Contents settings
  # 目录设置
  [markup.tableOfContents]
    startLevel = 2
    endLevel = 6

# Author config
# 作者配置
[author]
  name = "Lruihao"
  email = "1024@lruihao.cn"
  link = "https://lruihao.cn"

# Sitemap config
# 网站地图配置
[sitemap]
  changefreq = "weekly"
  filename = "sitemap.xml"
  priority = 0.5

# Permalinks config (https://gohugo.io/content-management/urls/#permalinks)
# Permalinks 配置 (https://gohugo.io/content-management/urls/#permalinks)
[Permalinks]
  # posts = ":year/:month/:filename"
  posts = ":filename"

# Privacy config (https://gohugo.io/about/hugo-and-gdpr/)
# 隐私信息配置 (https://gohugo.io/about/hugo-and-gdpr/)
[privacy]
  [privacy.twitter]
    enableDNT = true
  [privacy.youtube]
    privacyEnhanced = true

# Options to make output .md files
# 用于输出 Markdown 格式文档的设置
[mediaTypes]
  [mediaTypes."text/plain"]
    suffixes = ["md"]

# Options to make output .md files
# 用于输出 Markdown 格式文档的设置
[outputFormats.MarkDown]
  mediaType = "text/plain"
  isPlainText = true
  isHTML = false

# Options to make hugo output files
# 用于 Hugo 输出文档的设置
[outputs]
  home = ["HTML", "RSS", "JSON"]
  page = ["HTML", "MarkDown"]
  section = ["HTML", "RSS"]
  taxonomy = ["HTML", "RSS"]
  taxonomyTerm = ["HTML"]
