# Translations for German
# Übersetzung auf Deutsch
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# === init ===
[configurationError]
other = "" # waitting for translation

[compatibilityError]
other = "" # waitting for translation

[RCVersionWarn]
other = "" # waitting for translation

[devEnvWarn]
other = "" # waitting for translation
# === init ===

# === baseof ===
[backToTop]
other = "nach oben"

[viewComments]
other = "Kommentare anzeigen"
# === baseof ===

# === Post ===
[posts]
other = "Artikel"
# === Post ===

# === Taxonomy ===
[allSome]
other = "Alle {{ .Some }}"

[tag]
other = "Tag"

[tags]
other = "Tags"

[category]
other = "Kategorie"

[categories]
other = "Kategorien"
# === Taxonomy ===

# === Section ===
[recentlyUpdated]
other = "Zuletzt aktualisiert"
# === Section ===

# === Pagination ===
[more]
other = "Mehr"
# === Pagination ===

# === partials/header.html ===
[selectLanguage]
other = "Sprache wählen"

[noMoretTranslations]
other = "Keine weiteren Übersetzungen"

[switchTheme]
other = "Thema wechseln"
# === partials/header.html ===

# === partials/footer.html ===
[poweredBySome]
other = "Ermöglicht durch {{ .Hugo }} | Thema - {{ .Theme }}"

[siteUV]
other = "Besucher insgesamt"

[sitePV]
other = "Besuche insgesamt"

[siteRunning]
other = "Website läuft ..."
# === partials/footer.html ===

# === partials/comment.html ===
[valineLang]
other = "en" # Deutsch unterstützt Valine nicht

[valinePlaceholder]
other = "Ihr Kommentar ..."

[facebookLanguageCode]
other = "de_DE"
# === partials/comment.html ===

# === partials/assets.html ===
[search]
other = "Suche"

[searchPlaceholder]
other = "Suche nach Titel und Inhalt..."

[clear]
other = "Leeren"

[cancel]
other = "Abbrechen"

[noResultsFound]
other = "Keine Ergebnisse gefunden"

[lunrLanguageCode]
other = "de"

[lunrLanguageLib]
other = "lib/lunr/lunr.de.js"

[copyToClipboard]
other = "In Zwischenablage kopieren"

[editLockTitle]
other = "Bearbeitbaren Codeblock sperren"

[editUnLockTitle]
other = "Bearbeiten des Codeblocks entsperren"

[cookieconsentMessage]
other = "Diese Website verwendet Cookies, um Ihre Erfahrung zu verbessern."

[cookieconsentDismiss]
other = "Zustimmen"

[cookieconsentLink]
other = "Erfahren Sie mehr"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "Teilen auf"
# === partials/plugin/share.html ===

# === posts/single.html ===
[contents]
other = "Inhalt"

[publishedOnDate]
other = "veröffentlicht auf {{ .Date }}"

[includedInCategories]
other = "enthalten in {{ .Categories }}"

[wordCount]
one = "Ein wort"
other = "{{ .Count }} wörter"

[totalwordCount]
one = "" # waitting for translation
other = "" # waitting for translation

[readingTime]
one = "Eine minute"
other = "{{ .Count }} minuten"

[views]
other = "aufrufe"

[comments]
other = "Kommentare"

[author]
other = "Autor"

[updatedOnDate]
other = "Aktualisiert am {{ .Date }}"

[readMarkdown]
other = "Markdown anzeigen"

[editThisPage]
other = "Diese Seite bearbeiten"

[back]
other = "Zurück"

[home]
other = "Startseite"

[readMore]
other = "Mehr lesen"

[expirationReminder]
other = "Dieser Artikel wurde zuletzt auf {{ .Date }} aktualisiert, der Inhalt kann veraltet sein."
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "Seite nicht gefunden"

[pageNotFoundText]
other = "Leider konnte die von Ihnen angeforderte Seite nicht aufgerufen werden."
# === 404.html ===

# === offline ===
[offlineTitle]
other = "Offline"

[offlineText]
other = "Sie sind nicht mit dem Internet verbunden, es stehen nur zwischengespeicherte Seiten zur Verfügung."
# === offline ===

# === shortcodes/admonition.html ===
[note]
other = "Notiz"

[abstract]
other = "Ausblick"

[info]
other = "Info"

[tip]
other = "Tip"

[success]
other = "Erfolg"

[question]
other = "Frage"

[warning]
other = "Warnung"

[failure]
other = "Fehler"

[danger]
other = "Gefahr"

[bug]
other = "Bug"

[example]
other = "Beispiel"

[quote]
other = "Zitat"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[new]
other = "NEU"

[changed]
other = "GEÄNDERT"

[deleted]
other = "GELÖSCHT"
# === shortcodes/version.html ===
