# Translations for English
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# === init ===
[configurationError]
other = "Configuration Error\nYou haven't configured the FixIt version param correctly yet. See https://fixit.lruihao.cn/theme-documentation-basics/#basic-configuration"

[compatibilityError]
other = "Compatibility Error ({{ .From }} -> {{ .To }}):\nYou have an incompatible update. See https://github.com/Lruihao/FixIt/releases"

[RCVersionWarn]
other = "You are using a development version of FixIt. Please consider using a stable version.\nSee https://github.com/Lruihao/FixIt/releases"

[devEnvWarn]
other = "Current environment is \"development\". The \"comment system\", \"CDN\" and \"fingerprint\" will be disabled."
# === init ===

# === baseof ===
[backToTop]
other = "Back to Top"

[viewComments]
other = "View Comments"
# === baseof ===

# === Post ===
[posts]
other = "Posts"
# === Post ===

# === Taxonomy ===
[allSome]
other = "All {{ .Some }}"

[tag]
other = "Tag"

[tags]
other = "Tags"

[category]
other = "Category"

[categories]
other = "Categories"
# === Taxonomy ===

# === Section ===
[recentlyUpdated]
other = "Recently Updated"
# === Section ===

# === Pagination ===
[more]
other = "More"
# === Pagination ===

# === partials/header.html ===
[selectLanguage]
other = "Select Language"

[noMoretTranslations]
other = "No more translations"

[switchTheme]
other = "Switch Theme"
# === partials/header.html ===

# === partials/footer.html ===
[poweredBySome]
other = "Powered by {{ .Hugo }} | Theme - {{ .Theme }}"

[siteUV]
other = "Total visitors"

[sitePV]
other = "Total visits"

[siteRunning]
other = "Website running ..."
# === partials/footer.html ===

# === partials/comment.html ===
[valineLang]
other = "en"

[valinePlaceholder]
other = "Your comment ..."

[facebookLanguageCode]
other = "en_US"
# === partials/comment.html ===

# === partials/assets.html ===
[search]
other = "Search"

[searchPlaceholder]
other = "Search titles or contents ..."

[clear]
other = "Clear"

[cancel]
other = "Cancel"

[noResultsFound]
other = "No results found"

[lunrLanguageCode]
other = "en"

[copyToClipboard]
other = "Copy to clipboard"

[editLockTitle]
other = "Lock editable code block"

[editUnLockTitle]
other = "Unlock editable code block"

[cookieconsentMessage]
other = "This website uses Cookies to improve your experience."

[cookieconsentDismiss]
other = "Got it!"

[cookieconsentLink]
other = "Learn more"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "Share on"
# === partials/plugin/share.html ===

# === posts/single.html ===
[contents]
other = "Contents"

[publishedOnDate]
other = "published on {{ .Date }}"

[includedInCategories]
other = "included in {{ .Categories }}"

[wordCount]
one = "One word"
other = "{{ .Count }} words"

[totalwordCount]
one = "Total one word"
other = "Total {{ .Count }} words"

[readingTime]
one = "One minute"
other = "{{ .Count }} minutes"

[views]
other = "views"

[comments]
other = "comments"

[author]
other = "Author"

[updatedOnDate]
other = "Updated on {{ .Date }}"

[readMarkdown]
other = "Read Markdown"

[editThisPage]
other = "Edit this page"

[back]
other = "Back"

[home]
other = "Home"

[readMore]
other = "Read More"

[expirationReminder]
other = "This article was last updated on {{ .Date }}, the content may be out of date."
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "Page not found"

[pageNotFoundText]
other = "The page you're looking for doesn't exist. Sorry."
# === 404.html ===

# === offline ===
[offlineTitle]
other = "Offline"

[offlineText]
other = "You are not connected to the Internet, only cached pages will be available."
# === offline ===

# === shortcodes/admonition.html ===
[note]
other = "Note"

[abstract]
other = "Abstract"

[info]
other = "Info"

[tip]
other = "Tip"

[success]
other = "Success"

[question]
other = "Question"

[warning]
other = "Warning"

[failure]
other = "Failure"

[danger]
other = "Danger"

[bug]
other = "Bug"

[example]
other = "Example"

[quote]
other = "Quote"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[new]
other = "NEW"

[changed]
other = "CHANGED"

[deleted]
other = "DELETED"
# === shortcodes/version.html ===
