# Translations for Italian
# Traduzioni per l'italiano
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# === init ===
[configurationError]
other = "" # waitting for translation

[compatibilityError]
other = "" # waitting for translation

[RCVersionWarn]
other = "" # waitting for translation

[devEnvWarn]
other = "" # waitting for translation
# === init ===

# === baseof ===
[backToTop]
other = "Torna all'inizio"

[viewComments]
other = "Vedi commenti"
# === baseof ===

# === Post ===
[posts]
other = "Articoli"
# === Post ===

# === Taxonomy ===
[allSome]
other = "Tutti {{ .Some }}"

[tag]
other = "Etichetta"

[tags]
other = "Etichette"

[category]
other = "Categoria"

[categories]
other = "Categorie"
# === Taxonomy ===

# === Section ===
[recentlyUpdated]
other = "Aggiornati di recente"
# === Section ===

# === Pagination ===
[more]
other = "Più"
# === Pagination ===

# === partials/header.html ===
[selectLanguage]
other = "Scegliere la lingua"

[noMoretTranslations]
other = "Non ci sono altre traduzioni"

[switchTheme]
other = "Cambiare il tema"
# === partials/header.html ===

# === partials/footer.html ===
[poweredBySome]
other = "Realizzato da {{ .Hugo }} | Tema - {{ .Theme }}"

[siteUV]
other = "Visitatori totali"

[sitePV]
other = "Visite totali"

[siteRunning]
other = "Sito in esecuzione ..."
# === partials/footer.html ===

# === partials/comment.html ===
[valineLang]
other = "en" # Valine non supporta l'italiano

[valinePlaceholder]
other = "Il tuo commento ..."

[facebookLanguageCode]
other = "it"
# === partials/comment.html ===

# === partials/assets.html ===
[search]
other = "Cerca"

[searchPlaceholder]
other = "Cerca il titolo o il contenuto dell'articolo ..."

[clear]
other = "Chiaro"

[cancel]
other = "Annulla"

[noResultsFound]
other = "Nessun risultato trovato"

[lunrLanguageCode]
other = "it"

[lunrLanguageLib]
other = "lib/lunr/lunr.it.js"

[copyToClipboard]
other = "Copia negli appunti"

[editLockTitle]
other = "Blocca blocco di codice modificabile"

[editUnLockTitle]
other = "Sblocca il blocco di codice modificabile"

[cookieconsentMessage]
other = "Questo sito Web utilizza i Cookies per migliorare la tua esperienza."

[cookieconsentDismiss]
other = "Essere d'accordo"

[cookieconsentLink]
other = "Per saperne di più"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "Condividi su"
# === partials/plugin/share.html ===

# === posts/single.html ===
[contents]
other = "Contenuti"

[publishedOnDate]
other = "pubblicato su {{ .Date }}"

[includedInCategories]
other = "incluso in {{ .Categories }}"

[wordCount]
one = "Una parola"
other = "{{ .Count }} parole"

[totalwordCount]
one = "" # waitting for translation
other = "" # waitting for translation

[readingTime]
one = "Un minuto"
other = "{{ .Count }} minuti"

[views]
other = "visualizzazioni"

[comments]
other = "commenti"

[author]
other = "Autore"

[updatedOnDate]
other = "Aggiornato il {{ .Date }}"

[readMarkdown]
other = "Leggi Markdown"

[editThisPage]
other = "Modifica questa pagina"

[back]
other = "Indietro"

[home]
other = "Home"

[readMore]
other = "Leggi di più"

[expirationReminder]
other = "Questo articolo è stato aggiornato l'ultima volta il {{ .Date }}, il contenuto potrebbe non essere aggiornato."
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "Pagina non trovata"

[pageNotFoundText]
other = "Mi spiace, la pagina cercata non esiste."
# === 404.html ===

# === offline ===
[offlineTitle]
other = "disconnesso"

[offlineText]
other = "Non sei connesso a Internet, saranno disponibili solo le pagine memorizzate nella cache."
# === offline ===

# === shortcodes/admonition.html ===
[note]
other = "Note"

[abstract]
other = "Sommario"

[info]
other = "Info"

[tip]
other = "Suggerimenti"

[success]
other = "Successo"

[question]
other = "Domande"

[warning]
other = "Avvertimento"

[failure]
other = "Fallimento"

[danger]
other = "Pericolo"

[bug]
other = "Bug"

[example]
other = "Esempio"

[quote]
other = "Citazione"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[new]
other = "NUOVO"

[changed]
other = "CAMBIATO"

[deleted]
other = "CANCELLATO"
# === shortcodes/version.html ===
