# Translations for Polish
# Tłumaczenie na język polski
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# === init ===
[configurationError]
other = "" # waitting for translation

[compatibilityError]
other = "" # waitting for translation

[RCVersionWarn]
other = "" # waitting for translation

[devEnvWarn]
other = "" # waitting for translation
# === init ===

# === baseof ===
[backToTop]
other = "Powrót do góry"

[viewComments]
other = "Zobacz komentarze"
# === baseof ===

# === Post ===
[posts]
other = "Posty"
# === Post ===

# === Taxonomy ===
[allSome]
other = "Wszystkie {{ .Some }}"

[tag]
other = "Tag"

[tags]
other = "Tagi"

[category]
other = "Kategoria"

[categories]
other = "Kategorie"
# === Taxonomy ===

# === Section ===
[recentlyUpdated]
other = "Ostatnio zaktualizowane"
# === Section ===

# === Pagination ===
[more]
other = "Więcej"
# === Pagination ===

# === partials/header.html ===
[selectLanguage]
other = "Wybierz język"

[noMoretTranslations]
other = "Brak dalszych tłumaczeń"

[switchTheme]
other = "Przełącz schemat"
# === partials/header.html ===

# === partials/footer.html ===
[poweredBySome]
other = "Napędzany przez {{ .Hugo }} | Szablon - {{ .Theme }}"

[siteUV]
other = "Całkowita odwiedzających"

[sitePV]
other = "Łączna wizyt"

[siteRunning]
other = "Website running ..."
# === partials/footer.html ===

# === partials/comment.html ===
[valineLang]
other = "en" # Valine nie obsługuje języka polskiego

[valinePlaceholder]
other = "Twój komentarz ..."

[facebookLanguageCode]
other = "pl"
# === partials/comment.html ===

# === partials/assets.html ===
[search]
other = "Szukaj"

[searchPlaceholder]
other = "Wyszukaj tytuł lub treść artykułu ..."

[clear]
other = "Pusty"

[cancel]
other = "Anuluj"

[noResultsFound]
other = "Nie znaleziono wyników"

[lunrLanguageCode]
other = "pl"

[copyToClipboard]
other = "Skopiuj do schowka"

[editLockTitle]
other = "Zablokuj edytowalny blok kodu"

[editUnLockTitle]
other = "Odblokuj edytowalny blok kodu"

[cookieconsentMessage]
other = "Ta strona korzysta z plików Cookies, aby poprawić komfort użytkowania."

[cookieconsentDismiss]
other = "Zgodzić się"

[cookieconsentLink]
other = "Ucz się więcej"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "Udostępnij na"
# === partials/plugin/share.html ===

# === posts/single.html ===
[contents]
other = "Spis treści"

[publishedOnDate]
other = "opublikowano {{ .Date }}"

[includedInCategories]
other = "zawarty w {{ .Categories }}"

[wordCount]
one = "Jedno słowo"
other = "{{ .Count }} słów"

[totalwordCount]
one = "" # waitting for translation
other = "" # waitting for translation

[readingTime]
one = "Jedna minuta"
other = "{{ .Count }} minuty"

[views]
other = "wyświetleń"

[comments]
other = "komentarzy"

[author]
other = "Autor"

[updatedOnDate]
other = "Zaktualizowano {{ .Date }}"

[readMarkdown]
other = "Zobacz Markdown"

[editThisPage]
other = "Edytuj tą stronę"

[back]
other = "Wstecz"

[home]
other = "Strona główna"

[readMore]
other = "Czytaj więcej"

[expirationReminder]
other = "Ten artykuł był ostatnio aktualizowany {{ .Date }}, jego treść może być nieaktualna."
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "Nie znaleziono strony"

[pageNotFoundText]
other = "Wybacz, chyba coś namieszaliśmy."
# === 404.html ===

# === offline ===
[offlineTitle]
other = "Offline"

[offlineText]
other = "Nie masz połączenia z Internetem, dostępne będą tylko strony z pamięci podręcznej."
# === offline ===

# === shortcodes/admonition.html ===
[note]
other = "Notka"

[abstract]
other = "Streszczenie"

[info]
other = "Info"

[tip]
other = "Wskazówka"

[success]
other = "Sukces"

[question]
other = "Pytanie"

[warning]
other = "Ostrzeżenie"

[failure]
other = "Błąd"

[danger]
other = "Niebezpieczeństwo"

[bug]
other = "Problem"

[example]
other = "Przykład"

[quote]
other = "Cytat"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[new]
other = "Dodano"

[changed]
other = "Zmieniono"

[deleted]
other = "Usunięte"
# === shortcodes/version.html ===
