# Translations for Brazilian Portuguese
# Tradução para português do Brasil
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# === init ===
[configurationError]
other = "" # waitting for translation

[compatibilityError]
other = "" # waitting for translation

[RCVersionWarn]
other = "" # waitting for translation

[devEnvWarn]
other = "" # waitting for translation
# === init ===

# === baseof ===
[backToTop]
other = "Voltar ao topo"

[viewComments]
other = "Ver comentários"
# === baseof ===

# === Post ===
[posts]
other = "Posts"
# === Post ===

# === Taxonomy ===
[allSome]
other = "Todos {{ .Some }}"

[tag]
other = "Tag"

[tags]
other = "Tags"

[category]
other = "Categoria"

[categories]
other = "Categorias"
# === Taxonomy ===

# === Section ===
[recentlyUpdated]
other = "Recentemente atualizado"
# === Section ===

# === Pagination ===
[more]
other = "Mais"
# === Pagination ===

# === partials/header.html ===
[selectLanguage]
other = "Selecione o idioma"

[noMoretTranslations]
other = "Não há mais traduções"

[switchTheme]
other = "Trocar tema"
# === partials/header.html ===

# === partials/footer.html ===
[poweredBySome]
other = "Movido a {{ .Hugo }} | Tema - {{ .Theme }}"

[siteUV]
other = "Total de visitantes"

[sitePV]
other = "Total de visitas"

[siteRunning]
other = "Website running ..."
# === partials/footer.html ===

# === partials/comment.html ===
[valineLang]
other = "en" # Valine não suporta português

[valinePlaceholder]
other = "O seu comentário ..."

[facebookLanguageCode]
other = "pt_BR"
# === partials/comment.html ===

# === partials/assets.html ===
[search]
other = "Pesquisa"

[searchPlaceholder]
other = "Pesquisar títulos ou conteúdos ..."

[clear]
other = "Limpar"

[cancel]
other = "Cancelar"

[noResultsFound]
other = "Nenhum resultado encontrado"

[lunrLanguageCode]
other = "pt"

[lunrLanguageLib]
other = "lib/lunr/lunr.pt.js"

[copyToClipboard]
other = "Copiar para a área de transferência"

[editLockTitle]
other = "Bloquear bloco de código editável"

[editUnLockTitle]
other = "Desbloqueie o bloco de código editável"

[cookieconsentMessage]
other = "Este site usa Cookies para melhorar sua experiência."

[cookieconsentDismiss]
other = "Aceita"

[cookieconsentLink]
other = "Saber mais"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "Compartilhe em"
# === partials/plugin/share.html ===

# === posts/single.html ===
[contents]
other = "Conteúdos"

[publishedOnDate]
other = "publicado em {{ .Date }}"

[includedInCategories]
other = "incluido em {{ .Categories }}"

[wordCount]
one = "Uma palavra"
other = "{{ .Count }} palavras"

[totalwordCount]
one = "" # waitting for translation
other = "" # waitting for translation

[readingTime]
one = "Um minuto"
other = "{{ .Count }} minutos"

[views]
other = "visualizações"

[comments]
other = "comentários"

[author]
other = "Autor"

[updatedOnDate]
other = "Atualizado em {{ .Date }}"

[readMarkdown]
other = "Leia em Markdown"

[editThisPage]
other = "Editar esta página"

[back]
other = "Voltar"

[home]
other = "Home"

[readMore]
other = "Leia mais"

[expirationReminder]
other = "Este artigo foi atualizado pela última vez em {{ .Date }}, o conteúdo pode estar desatualizado."
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "Página não encontrada"

[pageNotFoundText]
other = "A página que você procura não existe. Desculpe"
# === 404.html ===

# === offline ===
[offlineTitle]
other = "Offline"

[offlineText]
other = "Você não está conectado à Internet, apenas as páginas em cache estarão disponíveis."
# === offline ===

# === shortcodes/admonition.html ===
[note]
other = "Nota"

[abstract]
other = "Abstrato"

[info]
other = "Info"

[tip]
other = "Dica"

[success]
other = "Sucesso"

[question]
other = "Pergunta"

[warning]
other = "Aviso"

[failure]
other = "Falha"

[danger]
other = "Perigo"

[bug]
other = "Bug"

[example]
other = "Exemplo"

[quote]
other = "Citação"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[new]
other = "NOVO"

[changed]
other = "ALTERADO"

[deleted]
other = "EXCLUÍDO"
# === shortcodes/version.html ===

