# Translations for Romanian
# Traduceri pentru limba română
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# === init ===
[configurationError]
other = "" # waitting for translation

[compatibilityError]
other = "" # waitting for translation

[RCVersionWarn]
other = "" # waitting for translation

[devEnvWarn]
other = "" # waitting for translation
# === init ===

# === baseof ===
[backToTop]
other = "Înapoi Sus"

[viewComments]
other = "Vizualizare Comentarii"
# === baseof ===

# === Post ===
[posts]
other = "Articole"
# === Post ===

# === Taxonomy ===
[allSome]
other = "Toate {{ .Some }}"

[tag]
other = "Etichetă"

[tags]
other = "Etichete"

[category]
other = "Categorie"

[categories]
other = "Categorii"
# === Taxonomy ===

# === Section ===
[recentlyUpdated]
other = "Actualizat recent"
# === Section ===

# === Pagination ===
[more]
other = "Mai mult"
# === Pagination ===

# === partials/header.html ===
[selectLanguage]
other = "Selectare Limbă"

[noMoretTranslations]
other = "Nu mai sunt traduceri disponibile"

[switchTheme]
other = "Schimbare Temă"
# === partials/header.html ===

# === partials/footer.html ===
[poweredBySome]
other = "Realizat de către {{ .Hugo }} | Temă - {{ .Theme }}"

[siteUV]
other = "Total vizitatori"

[sitePV]
other = "Total vizite"

[siteRunning]
other = "Site-ul rulează ..."
# === partials/footer.html ===

# === partials/comment.html ===
[valineLang]
other = "en" # Valine nu suporta romana

[valinePlaceholder]
other = "Comentariul dvs ..."

[facebookLanguageCode]
other = "ro_RO"
# === partials/comment.html ===

# === partials/assets.html ===
[search]
other = "Căutare"

[searchPlaceholder]
other = "Căutarea titlului sau conținutului articolului ..."

[clear]
other = "Golire"

[cancel]
other = "Anulare"

[noResultsFound]
other = "Nici un rezultat gasit"

[lunrLanguageCode]
other = "ro"

[lunrLanguageLib]
other = "lib/lunr/lunr.ro.js"

[copyToClipboard]
other = "Copiați în clipboard"

[editLockTitle]
other = "Blocați blocul de cod editabil"

[editUnLockTitle]
other = "Deblocați blocul de cod editabil"

[cookieconsentMessage]
other = "Acest site web utilizează Cookies pentru a vă îmbunătăți experiența."

[cookieconsentDismiss]
other = "De acord"

[cookieconsentLink]
other = "Aflați mai multe"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "Distribuie pe"
# === partials/plugin/share.html ===

# === posts/single.html ===
[contents]
other = "Cuprins"

[publishedOnDate]
other = "publicat la {{ .Date }}"

[includedInCategories]
other = "inclus în {{ .Categories }}"

[wordCount]
one = "Un cuvânt"
other = "{{ .Count }} cuvinte"

[totalwordCount]
one = "" # waitting for translation
other = "" # waitting for translation

[readingTime]
one = "Un minut"
other = "{{ .Count }} minute"

[views]
other = "vizualizări"

[comments]
other = "comentarii"

[author]
other = "Autor"

[updatedOnDate]
other = "Actualizat la {{ .Date }}"

[readMarkdown]
other = "Citire Markdown"

[editThisPage]
other = "Editați această pagină"

[back]
other = "Înapoi"

[home]
other = "Acasă"

[readMore]
other = "Citește mai mult"

[expirationReminder]
other = "Acest articol a fost actualizat ultima dată pe {{ .Date }}, conținutul poate fi depășit."
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "Pagina nu a fost găsită"

[pageNotFoundText]
other = "Pagina pe care o căutați nu există. Ne cerem scuze."
# === 404.html ===

# === offline ===
[offlineTitle]
other = "Deconectat"

[offlineText]
other = "Nu sunteți conectat la Internet, vor fi disponibile doar paginile stocate în cache."
# === offline ===

# === shortcodes/admonition.html ===
[note]
other = "Notă"

[abstract]
other = "Rezumat"

[info]
other = "Info"

[tip]
other = "Sfat"

[success]
other = "Succes"

[question]
other = "Întrebare"

[warning]
other = "Avertizare"

[failure]
other = "Eșec"

[danger]
other = "Pericol"

[bug]
other = "Bug"

[example]
other = "Exemplu"

[quote]
other = "Citat"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[new]
other = "NOU"

[changed]
other = "SCHIMBAT"

[deleted]
other = "ȘTERS"
# === shortcodes/version.html ===
