# Translations for Serbian
# Превод на Српски
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# === init ===
[configurationError]
other = "" # waitting for translation

[compatibilityError]
other = "" # waitting for translation

[RCVersionWarn]
other = "" # waitting for translation

[devEnvWarn]
other = "" # waitting for translation
# === init ===

# === baseof ===
[backToTop]
other = "Назад на Врх"

[viewComments]
other = "Погледај Коментаре"
# === baseof ===

# === Post ===
[posts]
other = "Постови"
# === Post ===

# === Taxonomy ===
[allSome]
other = "Све {{ .Some }}"

[tag]
other = "Таг"

[tags]
other = "Тагови"

[category]
other = "Категорија"

[categories]
other = "Категорије"
# === Taxonomy ===

# === Section ===
[recentlyUpdated]
other = "Недавно Ажурирано"
# === Section ===

# === Pagination ===
[more]
other = "Више"
# === Pagination ===

# === partials/header.html ===
[selectLanguage]
other = "Изабери Језик"

[noMoretTranslations]
other = "Нема више превода"

[switchTheme]
other = "Промени Тему"
# === partials/header.html ===

# === partials/footer.html ===
[poweredBySome]
other = "Покреће {{ .Hugo }} | Тема - {{ .Theme }}"

[siteUV]
other = "Укупно посетилаца"

[sitePV]
other = "Укупно посета"

[siteRunning]
other = "Website running ..."
# === partials/footer.html ===

# === partials/comment.html ===
[valineLang]
other = "sr" # Valine не подржава српски

[valinePlaceholder]
other = "Ваш коментар ..."

[facebookLanguageCode]
other = "sr_RS"
# === partials/comment.html ===

# === partials/assets.html ===
[search]
other = "Претрага"

[searchPlaceholder]
other = "Претражи наслове или садржај..."

[clear]
other = "Очисти"

[cancel]
other = "Поништи"

[noResultsFound]
other = "Без резултата"

[lunrLanguageCode]
other = "sr"

[copyToClipboard]
other = "Копирај на радну таблу"

[editLockTitle]
other = "Закључај блок кода који се може уређивати"

[editUnLockTitle]
other = "Откључајте блок кода који се може уређивати"

[cookieconsentMessage]
other = "Ова веб локација користи Cookies да би побољшала ваше искуство."

[cookieconsentDismiss]
other = "Договорити се"

[cookieconsentLink]
other = "Сазнајте више"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "Подели на"
# === partials/plugin/share.html ===

# === posts/single.html ===
[contents]
other = "Садржаји"

[publishedOnDate]
other = "објављено {{ .Date }}"

[includedInCategories]
other = "укључено {{ .Categories }}"

[wordCount]
one = "Једна реч"
other = "{{ .Count }} речи"

[totalwordCount]
one = "" # waitting for translation
other = "" # waitting for translation

[readingTime]
one = "Један минут"
other = "{{ .Count }} минута"

[views]
other = "прегледа"

[comments]
other = "коментари"

[author]
other = "Аутор"

[updatedOnDate]
other = "Ажурирано {{ .Date }}"

[readMarkdown]
other = "Читај Markdown"

[editThisPage]
other = "Уреди ову страницу"

[back]
other = "Назад"

[home]
other = "Почетна"

[readMore]
other = "Прочитај више"

[expirationReminder]
other = "Овај чланак је последњи пут ажуриран {{ .Date }}, садржај је можда застарео."
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "Страница није пронађена"

[pageNotFoundText]
other = "Страница коју тражите не постоји. Жао нам је."
# === 404.html ===

# === offline ===
[offlineTitle]
other = "Оффлине"

[offlineText]
other = "Нисте повезани на Интернет, биће доступне само кеширане странице."
# === offline ===

# === shortcodes/admonition.html ===
[note]
other = "Напомена"

[abstract]
other = "Сажетак"

[info]
other = "Инфо"

[tip]
other = "Савет"

[success]
other = "Успех"

[question]
other = "Питање"

[warning]
other = "Упозорење"

[failure]
other = "Неуспех"

[danger]
other = "Опасност"

[bug]
other = "Грешка"

[example]
other = "Пример"

[quote]
other = "Цитат"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[new]
other = "НОВО"

[changed]
other = "ПРОМЕЊЕНО"

[deleted]
other = "ОБРИСАНО"
# === shortcodes/version.html ===
