# Translations for Traditional Chinese
# 簡體中文的翻譯
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# === init ===
[configurationError]
other = "配置文件錯誤\n您還沒有正確配置 FixIt 的版本參數。參考 https://fixit.lruihao.cn/zh-cn/theme-documentation-basics/#basic-configuration"

[compatibilityError]
other = "兼容性錯誤 ({{ .From }} -> {{ .To }}):\n您進行了一次不兼容的更新。参考 https://github.com/Lruihao/FixIt/releases"

[RCVersionWarn]
other = "您正在使用開發版的 FixIt，請考慮使用穩定版。\n見 https://github.com/Lruihao/FixIt/releases"

[devEnvWarn]
other = "當前運行環境是“development”。“評論系統”，“CDN”和“fingerprint”不會啟用。"
# === init ===

# === baseof ===
[backToTop]
other = "回到頂部"

[viewComments]
other = "查看評論"
# === baseof ===

# === Post ===
[posts]
other = "文章"
# === Post ===

# === Taxonomy ===
[allSome]
other = "所有{{ .Some }}"

[tag]
other = "標籤"

[tags]
other = "標籤"

[category]
other = "分類"

[categories]
other = "分類"
# === Taxonomy ===

# === Section ===
[recentlyUpdated]
other = "最近更新"
# === Section ===

# === Pagination ===
[more]
other = "更多"
# === Pagination ===

# === partials/header.html ===
[selectLanguage]
other = "選擇語言"

[noMoretTranslations]
other = "沒有更多翻譯"

[switchTheme]
other = "切換主題"
# === partials/header.html ===

# === partials/footer.html ===
[poweredBySome]
other = "由 {{ .Hugo }} 強力驅動 | 主題 - {{ .Theme }}"

[siteUV]
other = "總訪客數"

[sitePV]
other = "總訪問量"

[siteRunning]
other = "網站運行中 ..."
# === partials/footer.html ===

# === partials/comment.html ===
[valineLang]
other = "zh-TW"

[valinePlaceholder]
other = "你的評論 ..."

[facebookLanguageCode]
other = "zh-TW"
# === partials/comment.html ===

# === partials/assets.html ===
[search]
other = "搜尋"

[searchPlaceholder]
other = "搜尋文章標題或內容 ..."

[clear]
other = "清除"

[cancel]
other = "取消"

[noResultsFound]
other = "沒有找到結果"

[lunrLanguageCode]
other = "zh" # 不支持繁體中文

[lunrLanguageLib]
other = "lib/lunr/lunr.zh.js"

[lunrSegmentitLib]
other = "lib/lunr/lunr.segmentit.js"

[copyToClipboard]
other = "複製到剪貼板"

[editLockTitle]
other = "鎖定可編輯代碼塊"

[editUnLockTitle]
other = "解鎖可編輯代碼塊"

[cookieconsentMessage]
other = "本網站使用 Cookies 來改善您的流覽體驗。"

[cookieconsentDismiss]
other = "同意"

[cookieconsentLink]
other = "瞭解更多"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "分享到"
# === partials/plugin/share.html ===

# === posts/single.html ===
[contents]
other = "目錄"

[publishedOnDate]
other = "發佈於 {{ .Date }}"

[includedInCategories]
other = "收錄於 {{ .Categories }}"

[wordCount]
other = "約 {{ .Count }} 字"

[totalwordCount]
other = "總計約 {{ .Count }} 字"

[readingTime]
other = "預計閱讀 {{ .Count }} 分鐘"

[views]
other = "次閱讀"

[comments]
other = "條評論"

[author]
other = "作者"

[updatedOnDate]
other = "更新於 {{ .Date }}"

[readMarkdown]
other = "閱讀原始文檔"

[editThisPage]
other = "編輯此頁"

[back]
other = "返回"

[home]
other = "主頁"

[readMore]
other = "閱讀全文"

[expirationReminder]
other = "本文最後更新於 {{ .Date }}，文中內容可能已過時。"
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "找不到網頁"

[pageNotFoundText]
other = "抱歉，您要查找的頁面不存在。"
# === 404.html ===

# === offline ===
[offlineTitle]
other = "離線"

[offlineText]
other = "您沒有連接到 Internet，只有緩存的頁面可用。"
# === offline ===

# === shortcodes/admonition.html ===
[note]
other = "注意"

[abstract]
other = "摘要"

[info]
other = "資訊"

[tip]
other = "提示"

[success]
other = "成功"

[question]
other = "問題"

[warning]
other = "警告"

[failure]
other = "失敗"

[danger]
other = "危險"

[bug]
other = "Bug"

[example]
other = "範例"

[quote]
other = "引用"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[new]
other = "新增"

[changed]
other = "更改"

[deleted]
other = "刪除"
# === shortcodes/version.html ===
