name: Update Algolia Search Index

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  algolia-atomic:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'
          extended: true

      - name: Build
        run: |
            npm install
            npm run build

      - name: Update Algolia Index (en)
        env:
          ALGOLIA_APP_ID: YKOM6PKLUY
          ALGOLIA_ADMIN_KEY: ${{ secrets.ALGOLIA_ADMIN_KEY }}
          ALGOLIA_INDEX_NAME: 'index.en'
          ALGOLIA_INDEX_FILE: './exampleSite/public/index.json'
        run: |
          npm run algolia

      - name: Update Algolia Index (zh-cn)
        env:
          ALGOLIA_APP_ID: YKOM6PKLUY
          ALGOLIA_ADMIN_KEY: ${{ secrets.ALGOLIA_ADMIN_KEY }}
          ALGOLIA_INDEX_NAME: 'index.zh-cn'
          ALGOLIA_INDEX_FILE: './exampleSite/public/zh-cn/index.json'
        run: |
          npm run algolia
